Clinic.WpfApp/UI/WClinic.xaml

<Window x:Class="Clinic.WpfApp.UI.WClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.WpfApp.UI"
        mc:Ignorable="d"
        Title="WClinic" Height="auto" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="20" Margin="10">
            <StackPanel>
                <GroupBox Header="Clinic Form" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!-- Clinic ID -->
                        <Label Content="Clinic ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ClinicId" Height="25" Text="{Binding Path=ClinicId, Mode=TwoWay}" Margin="5"/>

                        <!-- Owner Name -->
                        <Label Content="Owner Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="OwnerName" Height="25" Text="{Binding Path=OwnerName, Mode=TwoWay}" Margin="5"/>

                        <!-- Name -->
                        <Label Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Name" Height="25" Text="{Binding Path=Name, Mode=TwoWay}" Margin="5"/>

                        <!-- Address -->
                        <Label Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Address" Height="50" Text="{Binding Path=Address, Mode=TwoWay}" Margin="5"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <!-- Contact -->
                        <Label Content="Contact" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="5"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Contact" Height="25" Text="{Binding Path=Contact, Mode=TwoWay}" Margin="5"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                        Command="{Binding SaveCommand}" Margin="10,0,0,0" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80"
                        Command="{Binding UpdateCommand}" Margin="10,0,0,0" Click="ButtonUpdate_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,0,0" Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Padding="20" Margin="10">
        <StackPanel>
            <DataGrid x:Name="clinicList" AutoGenerateColumns="False" ItemsSource="{Binding Clinics}"
                      HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="10"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8,4,8,4"
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClinicId" Binding="{Binding Path=ClinicId}" Visibility="Visible"/>
                    <DataGridTextColumn Header="OwnerName" Binding="{Binding Path=OwnerName}" Visibility="Visible"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="auto"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Contact" Binding="{Binding Path=Contact}" Width="auto"  IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=ClinicId}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}" Click="ButtonGetData_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=ClinicId}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}" Click="ButtonDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
